{
  "appId": "com.leunamesoftwares.quantocobrar",
  "appName": "Quanto Cobrar",
  "webDir": "www",
  "backgroundColor": "#FFF8F1",
  "android": {
    "backgroundColor": "#FFF8F1",
    "allowMixedContent": false
  },
  "server": {
    "url": "https://quantocobrar.leunamesoftware.com.br/app/",
    "androidScheme": "https",
    "allowNavigation": [
      "quantocobrar.leunamesoftware.com.br"
    ],
    "errorPath": "index.html"
  },
  "appendUserAgent": "QuantoCobrarApp",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "DARK"
    }
  }
}
