{
  "name": "quantocobrar-android",
  "version": "1.0.0",
  "private": true,
  "description": "Quanto Cobrar — empacotamento Android (Capacitor) — LeuName Softwares",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
