{
  "name": "radar-preventivo-android",
  "version": "1.0.0",
  "private": true,
  "description": "Radar Preventivo — aplicativo Android (Capacitor)",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
